Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
trim_AD-2-108-3_S224_L004_R1_001	trim_AD-2-108-3_S224_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32394262.0	0.0	45-101	50.0	40.941769619887374	98.87297021923203	pass	fail	pass	pass	fail	warn	pass	warn	fail	warn	pass
trim_AD-2-108-3_S224_L004_R2_001	trim_AD-2-108-3_S224_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32394262.0	0.0	45-101	50.0	40.79537631046886	98.92138224973299	pass	fail	pass	pass	warn	warn	pass	warn	fail	pass	pass
trim_AD-2-125-2_S226_L004_R1_001	trim_AD-2-125-2_S226_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	58035048.0	0.0	45-101	48.0	36.87688263000724	98.6290838598083	pass	fail	pass	pass	fail	pass	pass	warn	fail	warn	pass
trim_AD-2-125-2_S226_L004_R2_001	trim_AD-2-125-2_S226_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	58035048.0	0.0	45-101	49.0	37.07906514369096	98.63853611355675	pass	fail	pass	pass	fail	pass	pass	warn	fail	warn	pass
trim_AD-2-7-1_S225_L004_R1_001	trim_AD-2-7-1_S225_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24562248.0	0.0	45-101	49.0	44.8730019638877	98.20860102055805	pass	fail	pass	pass	fail	warn	pass	warn	fail	warn	pass
trim_AD-2-7-1_S225_L004_R2_001	trim_AD-2-7-1_S225_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24562248.0	0.0	45-101	49.0	43.39856445610304	98.35048795207996	pass	fail	pass	pass	fail	warn	pass	warn	fail	pass	pass
trim_AD-2-98-3_S223_L004_R1_001	trim_AD-2-98-3_S223_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29878287.0	0.0	45-101	47.0	40.07422286937395	98.11278638564521	pass	fail	pass	pass	fail	warn	pass	warn	fail	warn	pass
trim_AD-2-98-3_S223_L004_R2_001	trim_AD-2-98-3_S223_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29878287.0	0.0	45-101	48.0	42.661743707030425	97.87517497238045	pass	fail	pass	pass	fail	warn	pass	warn	fail	warn	pass
trim_AD-3-100-2_S229_L004_R1_001	trim_AD-3-100-2_S229_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24731082.0	0.0	45-101	47.0	52.38843129537231	98.21208259307053	pass	fail	pass	pass	fail	warn	pass	warn	warn	warn	pass
trim_AD-3-100-2_S229_L004_R2_001	trim_AD-3-100-2_S229_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24731082.0	0.0	45-101	48.0	53.12103681501451	98.1695771337461	pass	fail	pass	pass	fail	pass	pass	warn	warn	pass	pass
trim_AD-3-9-1_S230_L004_R1_001	trim_AD-3-9-1_S230_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44379353.0	0.0	45-101	47.0	41.65618208991074	98.58041184151558	pass	fail	pass	pass	fail	warn	pass	warn	fail	warn	pass
trim_AD-3-9-1_S230_L004_R2_001	trim_AD-3-9-1_S230_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44379353.0	0.0	45-101	47.0	44.88221396321738	98.34808993272163	pass	fail	pass	pass	fail	pass	pass	warn	fail	pass	pass
trim_AD-3-94-1_S227_L004_R1_001	trim_AD-3-94-1_S227_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3275265.0	0.0	45-101	49.0	62.58836125436849	97.22942357335971	pass	fail	pass	pass	fail	warn	pass	warn	warn	warn	pass
trim_AD-3-94-1_S227_L004_R2_001	trim_AD-3-94-1_S227_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3275265.0	0.0	45-101	49.0	61.18509709750113	97.4014664462265	pass	fail	pass	pass	fail	pass	pass	warn	warn	warn	pass
trim_AD-4-108-2_S234_L004_R1_001	trim_AD-4-108-2_S234_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38879381.0	0.0	45-101	48.0	36.96279229877566	98.01398936881222	pass	fail	pass	pass	fail	warn	pass	warn	fail	warn	pass
trim_AD-4-108-2_S234_L004_R2_001	trim_AD-4-108-2_S234_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38879381.0	0.0	45-101	49.0	38.83789628315704	97.78505779194376	pass	fail	pass	pass	fail	warn	pass	warn	fail	warn	pass
trim_AD-4-28-1_S231_L004_R1_001	trim_AD-4-28-1_S231_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28965834.0	0.0	45-101	48.0	43.077258263505044	98.26341054084615	pass	fail	pass	pass	fail	warn	pass	warn	fail	warn	pass
trim_AD-4-28-1_S231_L004_R2_001	trim_AD-4-28-1_S231_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28965834.0	0.0	45-101	49.0	45.23765379361755	98.13958721160937	pass	fail	pass	pass	fail	pass	pass	warn	fail	warn	pass
trim_AD-4-28-4_S233_L004_R1_001	trim_AD-4-28-4_S233_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27321085.0	0.0	45-101	48.0	48.22644819971125	98.21690309883374	pass	fail	pass	pass	fail	pass	pass	warn	fail	warn	pass
trim_AD-4-28-4_S233_L004_R2_001	trim_AD-4-28-4_S233_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27321085.0	0.0	45-101	48.0	48.58582501900867	98.22987095863873	pass	fail	pass	pass	warn	pass	pass	warn	fail	pass	pass
trim_AD-5-123-1_S237_L004_R1_001	trim_AD-5-123-1_S237_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26871131.0	0.0	45-101	47.0	42.97611775895901	98.45734755265791	pass	fail	pass	pass	fail	fail	pass	warn	fail	warn	pass
trim_AD-5-123-1_S237_L004_R2_001	trim_AD-5-123-1_S237_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26871131.0	0.0	45-101	48.0	43.63977690147609	98.5750387655808	pass	fail	pass	pass	fail	warn	pass	warn	fail	warn	pass
trim_AD-5-126-2_S238_L004_R1_001	trim_AD-5-126-2_S238_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49993426.0	0.0	45-101	47.0	34.115394172201604	98.74737650506289	pass	fail	pass	pass	fail	warn	pass	warn	fail	warn	pass
trim_AD-5-126-2_S238_L004_R2_001	trim_AD-5-126-2_S238_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49993426.0	0.0	45-101	48.0	37.74232586793582	98.474378331263	pass	fail	pass	pass	fail	warn	pass	warn	fail	warn	pass
trim_AD-5-145-1_S235_L004_R1_001	trim_AD-5-145-1_S235_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28763504.0	0.0	45-101	47.0	46.37236923302993	98.6799579077709	pass	fail	pass	pass	fail	pass	pass	warn	fail	pass	pass
trim_AD-5-145-1_S235_L004_R2_001	trim_AD-5-145-1_S235_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28763504.0	0.0	45-101	48.0	48.75625250793408	98.4800718994459	pass	fail	pass	pass	fail	pass	pass	warn	fail	warn	pass
trim_AD-5-152-2_S236_L004_R1_001	trim_AD-5-152-2_S236_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45373210.0	0.0	45-101	47.0	42.718463841893914	98.76336278610219	pass	fail	pass	pass	fail	pass	pass	warn	fail	warn	pass
trim_AD-5-152-2_S236_L004_R2_001	trim_AD-5-152-2_S236_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45373210.0	0.0	45-101	48.0	45.14458689270912	98.58982818275365	pass	fail	pass	pass	fail	pass	pass	warn	fail	pass	pass
trim_AD-6-107-3_S242_L004_R1_001	trim_AD-6-107-3_S242_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15097965.0	0.0	45-101	49.0	45.240014402472475	98.19113436810855	pass	fail	pass	pass	fail	warn	pass	warn	fail	warn	pass
trim_AD-6-107-3_S242_L004_R2_001	trim_AD-6-107-3_S242_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15097965.0	0.0	45-101	49.0	46.306949016144394	98.20280958394062	pass	fail	pass	pass	fail	warn	pass	warn	fail	warn	pass
trim_AD-6-127-1_S241_L004_R1_001	trim_AD-6-127-1_S241_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43092232.0	0.0	45-101	48.0	36.42259911146385	98.46412898733118	pass	fail	pass	pass	fail	warn	pass	warn	fail	warn	pass
trim_AD-6-127-1_S241_L004_R2_001	trim_AD-6-127-1_S241_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43092232.0	0.0	45-101	48.0	39.09147089235681	98.29546800917622	pass	fail	pass	pass	fail	pass	pass	warn	fail	warn	pass
trim_AD-6-148-2_S240_L004_R1_001	trim_AD-6-148-2_S240_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50449930.0	0.0	45-101	48.0	39.70189975963865	98.29295184354072	pass	fail	pass	pass	fail	pass	pass	warn	fail	warn	pass
trim_AD-6-148-2_S240_L004_R2_001	trim_AD-6-148-2_S240_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50449930.0	0.0	45-101	49.0	42.20176846063627	98.2188192927126	pass	fail	pass	pass	fail	pass	pass	warn	fail	pass	pass
trim_AD-6-149-3_S239_L004_R1_001	trim_AD-6-149-3_S239_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28210610.0	0.0	45-101	48.0	41.92925337244077	98.24359132964513	pass	fail	pass	pass	fail	warn	pass	warn	fail	warn	pass
trim_AD-6-149-3_S239_L004_R2_001	trim_AD-6-149-3_S239_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28210610.0	0.0	45-101	48.0	43.189686231153345	98.38112057839231	pass	fail	pass	pass	fail	pass	pass	warn	fail	pass	pass
trim_AD-7-121-1_S245_L004_R1_001	trim_AD-7-121-1_S245_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27929190.0	0.0	45-101	49.0	42.74544088201468	98.38979211355574	pass	fail	pass	pass	fail	pass	pass	warn	fail	warn	pass
trim_AD-7-121-1_S245_L004_R2_001	trim_AD-7-121-1_S245_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27929190.0	0.0	45-101	49.0	43.005906802149575	98.36709263677177	pass	fail	pass	pass	fail	pass	pass	warn	fail	pass	pass
trim_AD-7-125-1_S246_L004_R1_001	trim_AD-7-125-1_S246_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28163800.0	0.0	45-101	48.0	48.98914564761731	98.22786662311194	pass	fail	pass	pass	fail	pass	pass	warn	fail	pass	pass
trim_AD-7-125-1_S246_L004_R2_001	trim_AD-7-125-1_S246_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28163800.0	0.0	45-101	48.0	49.94094391968717	98.76833175920864	pass	fail	pass	pass	fail	pass	pass	warn	fail	pass	pass
trim_AD-7-149-2_S243_L004_R1_001	trim_AD-7-149-2_S243_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28500971.0	0.0	45-101	47.0	48.53598369967843	98.43001159504355	pass	fail	pass	pass	fail	pass	pass	warn	fail	pass	pass
trim_AD-7-149-2_S243_L004_R2_001	trim_AD-7-149-2_S243_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28500971.0	0.0	45-101	48.0	51.59409406727919	98.20255106396199	pass	fail	pass	pass	fail	pass	pass	warn	warn	pass	pass
trim_AD-7-152-1_S244_L004_R1_001	trim_AD-7-152-1_S244_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22207672.0	0.0	45-101	47.0	41.11090028436147	98.49735956114625	pass	fail	pass	pass	fail	fail	pass	warn	fail	warn	pass
trim_AD-7-152-1_S244_L004_R2_001	trim_AD-7-152-1_S244_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22207672.0	0.0	45-101	48.0	42.46207607407176	98.36332912337683	pass	fail	pass	pass	fail	warn	pass	warn	fail	warn	pass
trim_AD-8-107-2_S248_L004_R1_001	trim_AD-8-107-2_S248_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	53369766.0	0.0	45-101	47.0	41.64355463923572	98.56564995994174	pass	fail	pass	pass	fail	pass	pass	warn	fail	warn	pass
trim_AD-8-107-2_S248_L004_R2_001	trim_AD-8-107-2_S248_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	53369766.0	0.0	45-101	48.0	43.60149166381831	98.38776699901588	pass	fail	pass	pass	fail	pass	pass	warn	fail	pass	pass
trim_AD-8-123-2_S250_L004_R1_001	trim_AD-8-123-2_S250_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49798549.0	0.0	45-101	49.0	41.27578569383973	98.11133489050053	pass	fail	pass	pass	fail	pass	pass	warn	fail	pass	pass
trim_AD-8-123-2_S250_L004_R2_001	trim_AD-8-123-2_S250_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49798549.0	0.0	45-101	49.0	41.47740506058908	98.65140432103755	pass	fail	pass	pass	fail	pass	pass	warn	fail	pass	pass
trim_AD-8-145-2_S247_L004_R1_001	trim_AD-8-145-2_S247_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48588008.0	0.0	45-101	47.0	39.97045746936388	98.65989221044008	pass	fail	pass	pass	fail	warn	pass	warn	fail	warn	pass
trim_AD-8-145-2_S247_L004_R2_001	trim_AD-8-145-2_S247_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48588008.0	0.0	45-101	48.0	41.240982529220496	98.48567070294382	pass	fail	pass	pass	warn	pass	pass	warn	fail	pass	pass
trim_AD-8-146-1_S249_L004_R1_001	trim_AD-8-146-1_S249_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25528164.0	0.0	45-101	48.0	50.15807666001773	98.16483112534063	pass	fail	pass	pass	fail	pass	pass	warn	warn	pass	pass
trim_AD-8-146-1_S249_L004_R2_001	trim_AD-8-146-1_S249_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25528164.0	0.0	45-101	48.0	52.054530043986155	97.9708245371661	pass	fail	pass	pass	fail	pass	pass	warn	warn	pass	pass
trim_AD-9-121-2_S254_L004_R1_001	trim_AD-9-121-2_S254_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2425885.0	0.0	45-101	48.0	67.3844776497819	97.18955350315451	pass	fail	pass	pass	fail	pass	pass	warn	warn	pass	pass
trim_AD-9-121-2_S254_L004_R2_001	trim_AD-9-121-2_S254_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2425885.0	0.0	45-101	49.0	69.21153936384167	97.00910801624974	pass	fail	pass	pass	warn	pass	pass	warn	warn	pass	pass
trim_AD-9-124-2_S253_L004_R1_001	trim_AD-9-124-2_S253_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22920991.0	0.0	45-101	48.0	44.37290160745529	98.07871972027736	pass	fail	pass	pass	fail	pass	pass	warn	fail	pass	pass
trim_AD-9-124-2_S253_L004_R2_001	trim_AD-9-124-2_S253_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22920991.0	0.0	45-101	48.0	46.259039874097134	97.91941203589322	pass	fail	pass	pass	fail	pass	pass	warn	fail	warn	pass
trim_AD-9-127-2_S251_L004_R1_001	trim_AD-9-127-2_S251_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54522416.0	0.0	45-101	48.0	40.28217902052718	98.2062626131608	pass	fail	pass	pass	fail	pass	pass	warn	fail	warn	pass
trim_AD-9-127-2_S251_L004_R2_001	trim_AD-9-127-2_S251_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54522416.0	0.0	45-101	48.0	43.25560848747781	97.96764714168205	pass	fail	pass	pass	fail	pass	pass	warn	fail	pass	pass
trim_AD-9-99-3_S252_L004_R1_001	trim_AD-9-99-3_S252_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31365322.0	0.0	45-101	47.0	39.08297483535074	98.73962862552472	pass	fail	pass	pass	fail	warn	pass	warn	fail	warn	pass
trim_AD-9-99-3_S252_L004_R2_001	trim_AD-9-99-3_S252_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31365322.0	0.0	45-101	48.0	42.234005499053914	98.36051012006189	pass	fail	pass	pass	fail	warn	pass	warn	fail	warn	pass
