Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
AD-2-108-3_S224_L004_R1_001	AD-2-108-3_S224_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34639252.0	0.0	101.0	49.0	41.03720324207581	101.0	pass	fail	pass	pass	fail	warn	pass	pass	fail	warn	pass
AD-2-108-3_S224_L004_R2_001	AD-2-108-3_S224_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34639252.0	0.0	101.0	50.0	41.62345034370775	101.0	pass	fail	pass	pass	warn	warn	pass	pass	fail	pass	pass
AD-2-125-2_S226_L004_R1_001	AD-2-125-2_S226_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	62447999.0	0.0	101.0	48.0	36.88763071581215	101.0	pass	fail	pass	pass	fail	pass	pass	pass	fail	warn	pass
AD-2-125-2_S226_L004_R2_001	AD-2-125-2_S226_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	62447999.0	0.0	101.0	49.0	38.01811303031615	101.0	pass	fail	pass	pass	fail	pass	pass	pass	fail	warn	pass
AD-2-7-1_S225_L004_R1_001	AD-2-7-1_S225_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26440465.0	0.0	101.0	49.0	44.52498039169364	101.0	pass	fail	pass	pass	fail	warn	pass	pass	fail	warn	warn
AD-2-7-1_S225_L004_R2_001	AD-2-7-1_S225_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26440465.0	0.0	101.0	49.0	43.813441944942724	101.0	pass	fail	pass	pass	fail	warn	pass	pass	fail	pass	warn
AD-2-98-3_S223_L004_R1_001	AD-2-98-3_S223_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32325174.0	0.0	101.0	47.0	39.68125532206699	101.0	pass	fail	pass	pass	fail	warn	pass	pass	fail	warn	warn
AD-2-98-3_S223_L004_R2_001	AD-2-98-3_S223_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32325174.0	0.0	101.0	48.0	43.34713922780447	101.0	pass	fail	pass	pass	fail	warn	pass	pass	fail	warn	warn
AD-3-100-2_S229_L004_R1_001	AD-3-100-2_S229_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26584224.0	0.0	101.0	47.0	51.785934471981335	101.0	pass	fail	pass	pass	fail	warn	pass	pass	warn	warn	warn
AD-3-100-2_S229_L004_R2_001	AD-3-100-2_S229_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26584224.0	0.0	101.0	48.0	53.243969283207385	101.0	pass	fail	pass	pass	fail	pass	pass	pass	warn	pass	warn
AD-3-9-1_S230_L004_R1_001	AD-3-9-1_S230_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48142266.0	0.0	101.0	47.0	41.32126540407291	101.0	pass	fail	pass	pass	fail	warn	pass	pass	fail	warn	pass
AD-3-9-1_S230_L004_R2_001	AD-3-9-1_S230_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48142266.0	0.0	101.0	47.0	45.95248547657743	101.0	pass	fail	pass	pass	fail	warn	pass	pass	fail	pass	pass
AD-3-94-1_S227_L004_R1_001	AD-3-94-1_S227_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3569665.0	0.0	101.0	49.0	60.72877853780303	101.0	pass	fail	pass	pass	fail	warn	pass	pass	warn	warn	fail
AD-3-94-1_S227_L004_R2_001	AD-3-94-1_S227_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3569665.0	0.0	101.0	49.0	59.84472044380325	101.0	pass	fail	pass	pass	fail	warn	pass	pass	warn	warn	fail
AD-4-108-2_S234_L004_R1_001	AD-4-108-2_S234_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42230441.0	0.0	101.0	48.0	36.37719211057662	101.0	pass	fail	pass	pass	fail	warn	pass	pass	fail	warn	warn
AD-4-108-2_S234_L004_R2_001	AD-4-108-2_S234_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42230441.0	0.0	101.0	49.0	39.65912810769798	101.0	pass	fail	pass	pass	fail	warn	pass	pass	fail	warn	warn
AD-4-28-1_S231_L004_R1_001	AD-4-28-1_S231_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31292227.0	0.0	101.0	48.0	42.56691488813452	101.0	pass	fail	pass	pass	fail	warn	pass	pass	fail	warn	warn
AD-4-28-1_S231_L004_R2_001	AD-4-28-1_S231_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31292227.0	0.0	101.0	49.0	45.675573608938	101.0	pass	fail	pass	pass	fail	warn	pass	pass	fail	warn	warn
AD-4-28-4_S233_L004_R1_001	AD-4-28-4_S233_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29412064.0	0.0	101.0	48.0	47.79909132485461	101.0	pass	fail	pass	pass	fail	pass	pass	pass	fail	pass	warn
AD-4-28-4_S233_L004_R2_001	AD-4-28-4_S233_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29412064.0	0.0	101.0	48.0	48.8721751983245	101.0	pass	fail	pass	pass	warn	pass	pass	pass	fail	pass	warn
AD-5-123-1_S237_L004_R1_001	AD-5-123-1_S237_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28877075.0	0.0	101.0	47.0	42.848163738813874	101.0	pass	fail	pass	pass	fail	fail	pass	pass	fail	warn	pass
AD-5-123-1_S237_L004_R2_001	AD-5-123-1_S237_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28877075.0	0.0	101.0	48.0	44.24349058240348	101.0	pass	fail	pass	pass	fail	warn	pass	pass	fail	warn	pass
AD-5-126-2_S238_L004_R1_001	AD-5-126-2_S238_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54052920.0	0.0	101.0	47.0	34.072463684513394	101.0	pass	fail	pass	pass	fail	warn	pass	pass	fail	warn	pass
AD-5-126-2_S238_L004_R2_001	AD-5-126-2_S238_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54052920.0	0.0	101.0	48.0	39.04589738389511	101.0	pass	fail	pass	pass	fail	warn	pass	pass	fail	warn	pass
AD-5-145-1_S235_L004_R1_001	AD-5-145-1_S235_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31203407.0	0.0	101.0	47.0	46.22273973816485	101.0	pass	fail	pass	pass	fail	pass	pass	pass	fail	pass	pass
AD-5-145-1_S235_L004_R2_001	AD-5-145-1_S235_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31203407.0	0.0	101.0	48.0	49.653393560079415	101.0	pass	fail	pass	pass	fail	pass	pass	pass	fail	warn	pass
AD-5-152-2_S236_L004_R1_001	AD-5-152-2_S236_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49345528.0	0.0	101.0	47.0	42.6741853529215	101.0	pass	fail	pass	pass	fail	pass	pass	pass	fail	pass	pass
AD-5-152-2_S236_L004_R2_001	AD-5-152-2_S236_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49345528.0	0.0	101.0	48.0	46.422141931772316	101.0	pass	fail	pass	pass	fail	pass	pass	pass	fail	pass	pass
AD-6-107-3_S242_L004_R1_001	AD-6-107-3_S242_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16283215.0	0.0	101.0	49.0	44.58209558174469	101.0	pass	fail	pass	pass	fail	warn	pass	pass	fail	warn	warn
AD-6-107-3_S242_L004_R2_001	AD-6-107-3_S242_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16283215.0	0.0	101.0	49.0	46.533383565035656	101.0	pass	fail	pass	pass	fail	warn	pass	pass	fail	warn	warn
AD-6-127-1_S241_L004_R1_001	AD-6-127-1_S241_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46618570.0	0.0	101.0	48.0	36.18136580356846	101.0	pass	fail	pass	pass	fail	warn	pass	pass	fail	warn	warn
AD-6-127-1_S241_L004_R2_001	AD-6-127-1_S241_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46618570.0	0.0	101.0	48.0	40.13752866190778	101.0	pass	fail	pass	pass	fail	pass	pass	pass	fail	warn	warn
AD-6-148-2_S240_L004_R1_001	AD-6-148-2_S240_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54594320.0	0.0	101.0	48.0	39.34353382619415	101.0	pass	fail	pass	pass	fail	pass	pass	pass	fail	warn	warn
AD-6-148-2_S240_L004_R2_001	AD-6-148-2_S240_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54594320.0	0.0	101.0	49.0	43.07107728087616	101.0	pass	fail	pass	pass	fail	pass	pass	pass	fail	pass	warn
AD-6-149-3_S239_L004_R1_001	AD-6-149-3_S239_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30235113.0	0.0	101.0	48.0	41.77537742534936	101.0	pass	fail	pass	pass	fail	warn	pass	pass	fail	warn	warn
AD-6-149-3_S239_L004_R2_001	AD-6-149-3_S239_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30235113.0	0.0	101.0	48.0	43.626893381081246	101.0	pass	fail	pass	pass	fail	warn	pass	pass	fail	pass	warn
AD-7-121-1_S245_L004_R1_001	AD-7-121-1_S245_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30127321.0	0.0	101.0	48.0	42.23323992220139	101.0	pass	fail	pass	pass	fail	pass	pass	pass	fail	warn	warn
AD-7-121-1_S245_L004_R2_001	AD-7-121-1_S245_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30127321.0	0.0	101.0	49.0	43.53214304621203	101.0	pass	fail	pass	pass	fail	warn	pass	pass	fail	pass	warn
AD-7-125-1_S246_L004_R1_001	AD-7-125-1_S246_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30422559.0	0.0	101.0	48.0	48.84553493703048	101.0	pass	fail	pass	pass	fail	pass	pass	pass	fail	pass	pass
AD-7-125-1_S246_L004_R2_001	AD-7-125-1_S246_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30422559.0	0.0	101.0	48.0	50.22959136927706	101.0	pass	fail	pass	pass	fail	pass	pass	pass	warn	pass	pass
AD-7-149-2_S243_L004_R1_001	AD-7-149-2_S243_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30944723.0	0.0	101.0	47.0	48.06875137208644	101.0	pass	fail	pass	pass	fail	pass	pass	pass	fail	pass	pass
AD-7-149-2_S243_L004_R2_001	AD-7-149-2_S243_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30944723.0	0.0	101.0	48.0	52.24786092114053	101.0	pass	fail	pass	pass	fail	pass	pass	pass	warn	pass	pass
AD-7-152-1_S244_L004_R1_001	AD-7-152-1_S244_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23957456.0	0.0	101.0	47.0	40.92180965135668	101.0	pass	fail	pass	pass	fail	fail	pass	pass	fail	warn	pass
AD-7-152-1_S244_L004_R2_001	AD-7-152-1_S244_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23957456.0	0.0	101.0	48.0	43.44593553488291	101.0	pass	fail	pass	pass	fail	warn	pass	pass	fail	warn	pass
AD-8-107-2_S248_L004_R1_001	AD-8-107-2_S248_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	57725063.0	0.0	101.0	47.0	41.44542811261624	101.0	pass	fail	pass	pass	fail	pass	pass	pass	fail	warn	pass
AD-8-107-2_S248_L004_R2_001	AD-8-107-2_S248_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	57725063.0	0.0	101.0	47.0	44.530222560567815	101.0	pass	fail	pass	pass	fail	pass	pass	pass	fail	pass	pass
AD-8-123-2_S250_L004_R1_001	AD-8-123-2_S250_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	53354796.0	0.0	101.0	49.0	40.836484969431766	101.0	pass	fail	pass	pass	fail	pass	pass	pass	fail	pass	pass
AD-8-123-2_S250_L004_R2_001	AD-8-123-2_S250_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	53354796.0	0.0	101.0	49.0	41.53847812548483	101.0	pass	fail	pass	pass	fail	pass	pass	pass	fail	pass	pass
AD-8-145-2_S247_L004_R1_001	AD-8-145-2_S247_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	52629007.0	0.0	101.0	47.0	39.99178524695564	101.0	pass	fail	pass	pass	fail	warn	pass	pass	fail	warn	pass
AD-8-145-2_S247_L004_R2_001	AD-8-145-2_S247_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	52629007.0	0.0	101.0	48.0	42.58780270389005	101.0	pass	fail	pass	pass	warn	warn	pass	pass	fail	pass	pass
AD-8-146-1_S249_L004_R1_001	AD-8-146-1_S249_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27554123.0	0.0	101.0	48.0	49.437895817741214	101.0	pass	fail	pass	pass	fail	pass	pass	pass	fail	pass	warn
AD-8-146-1_S249_L004_R2_001	AD-8-146-1_S249_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27554123.0	0.0	101.0	48.0	52.29484036574361	101.0	pass	fail	pass	pass	fail	pass	pass	pass	warn	pass	warn
AD-9-121-2_S254_L004_R1_001	AD-9-121-2_S254_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2783784.0	0.0	101.0	49.0	63.12722512777651	101.0	pass	fail	pass	pass	fail	warn	pass	pass	warn	fail	fail
AD-9-121-2_S254_L004_R2_001	AD-9-121-2_S254_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2783784.0	0.0	101.0	49.0	65.57948620708005	101.0	pass	fail	pass	pass	warn	warn	pass	pass	warn	fail	fail
AD-9-124-2_S253_L004_R1_001	AD-9-124-2_S253_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24910896.0	0.0	101.0	48.0	43.78357041170792	101.0	pass	fail	pass	pass	fail	pass	pass	pass	fail	pass	warn
AD-9-124-2_S253_L004_R2_001	AD-9-124-2_S253_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24910896.0	0.0	101.0	48.0	46.98986669561682	101.0	pass	fail	pass	pass	fail	pass	pass	pass	fail	warn	warn
AD-9-127-2_S251_L004_R1_001	AD-9-127-2_S251_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	59093119.0	0.0	101.0	48.0	39.540289175729605	101.0	pass	fail	pass	pass	fail	pass	pass	pass	fail	warn	warn
AD-9-127-2_S251_L004_R2_001	AD-9-127-2_S251_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	59093119.0	0.0	101.0	48.0	43.96101131567773	101.0	pass	fail	pass	pass	fail	pass	pass	pass	fail	pass	warn
AD-9-99-3_S252_L004_R1_001	AD-9-99-3_S252_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34206294.0	0.0	101.0	47.0	38.95833998160405	101.0	pass	fail	pass	pass	fail	warn	pass	pass	fail	warn	pass
AD-9-99-3_S252_L004_R2_001	AD-9-99-3_S252_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34206294.0	0.0	101.0	48.0	43.6122773414296	101.0	pass	fail	pass	pass	fail	warn	pass	pass	fail	warn	pass
