Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
trim_AD-2-108-3_S224_L004_R1_001	trim_AD-2-108-3_S224_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32587137.0	0.0	45-101	50.0	37.27915488048043	98.79081331999187	pass	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
trim_AD-2-108-3_S224_L004_R2_001	trim_AD-2-108-3_S224_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32587137.0	0.0	45-101	50.0	37.531823465729985	98.84861354957326	pass	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
trim_AD-2-125-2_S226_L004_R1_001	trim_AD-2-125-2_S226_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	58472937.0	0.0	45-101	48.0	34.25174807145106	98.54103507747524	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
trim_AD-2-125-2_S226_L004_R2_001	trim_AD-2-125-2_S226_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	58472937.0	0.0	45-101	49.0	34.31929954802222	98.5558871448513	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
trim_AD-2-7-1_S225_L004_R1_001	trim_AD-2-7-1_S225_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24777904.0	0.0	45-101	49.0	41.568648434960345	98.10090918101871	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
trim_AD-2-7-1_S225_L004_R2_001	trim_AD-2-7-1_S225_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24777904.0	0.0	45-101	49.0	41.21691011787155	98.25591599676873	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
trim_AD-2-98-3_S223_L004_R1_001	trim_AD-2-98-3_S223_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30079302.0	0.0	45-101	47.0	38.33148447182275	98.02312812976844	pass	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
trim_AD-2-98-3_S223_L004_R2_001	trim_AD-2-98-3_S223_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30079302.0	0.0	45-101	48.0	40.23199684016302	97.76984705296685	pass	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
trim_AD-3-100-2_S229_L004_R1_001	trim_AD-3-100-2_S229_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24911033.0	0.0	45-101	47.0	48.634209814646255	98.10891535489516	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
trim_AD-3-100-2_S229_L004_R2_001	trim_AD-3-100-2_S229_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24911033.0	0.0	45-101	48.0	50.3923643160227	98.07134758321745	pass	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
trim_AD-3-9-1_S230_L004_R1_001	trim_AD-3-9-1_S230_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44699534.0	0.0	45-101	47.0	40.017916090976186	98.49117545610207	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
trim_AD-3-9-1_S230_L004_R2_001	trim_AD-3-9-1_S230_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44699534.0	0.0	45-101	47.0	41.937938677151664	98.25026712806446	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
trim_AD-3-94-1_S227_L004_R1_001	trim_AD-3-94-1_S227_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3303721.0	0.0	45-101	49.0	59.50355641649354	97.1113359754047	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
trim_AD-3-94-1_S227_L004_R2_001	trim_AD-3-94-1_S227_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3303721.0	0.0	45-101	49.0	58.57033644762332	97.30131206600073	pass	pass	pass	pass	fail	pass	pass	warn	warn	warn	pass
trim_AD-4-108-2_S234_L004_R1_001	trim_AD-4-108-2_S234_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39180531.0	0.0	45-101	48.0	35.60096720276349	97.92025396490925	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
trim_AD-4-108-2_S234_L004_R2_001	trim_AD-4-108-2_S234_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39180531.0	0.0	45-101	49.0	36.342845686336325	97.67403468829966	pass	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
trim_AD-4-28-1_S231_L004_R1_001	trim_AD-4-28-1_S231_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29200907.0	0.0	45-101	48.0	41.67577679518947	98.16742616933098	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
trim_AD-4-28-1_S231_L004_R2_001	trim_AD-4-28-1_S231_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29200907.0	0.0	45-101	49.0	41.41533878988838	98.03843106654188	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
trim_AD-4-28-4_S233_L004_R1_001	trim_AD-4-28-4_S233_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27503150.0	0.0	45-101	48.0	44.45607567292293	98.1194301016429	pass	pass	pass	pass	warn	pass	pass	warn	fail	warn	pass
trim_AD-4-28-4_S233_L004_R2_001	trim_AD-4-28-4_S233_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27503150.0	0.0	45-101	48.0	45.447756776211726	98.13892285065529	pass	pass	pass	pass	warn	pass	pass	warn	fail	warn	pass
trim_AD-5-123-1_S237_L004_R1_001	trim_AD-5-123-1_S237_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27058584.0	0.0	45-101	47.0	39.660229518083966	98.35610385229323	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
trim_AD-5-123-1_S237_L004_R2_001	trim_AD-5-123-1_S237_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27058584.0	0.0	45-101	48.0	41.1897524096712	98.49551432550942	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
trim_AD-5-126-2_S238_L004_R1_001	trim_AD-5-126-2_S238_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50349965.0	0.0	45-101	47.0	33.240755715404184	98.66340240752898	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
trim_AD-5-126-2_S238_L004_R2_001	trim_AD-5-126-2_S238_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50349965.0	0.0	45-101	48.0	35.23597478665671	98.37818564521346	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
trim_AD-5-145-1_S235_L004_R1_001	trim_AD-5-145-1_S235_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28970642.0	0.0	45-101	47.0	44.67868335950777	98.59502050386043	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
trim_AD-5-145-1_S235_L004_R2_001	trim_AD-5-145-1_S235_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28970642.0	0.0	45-101	48.0	45.46342226638158	98.38682560089624	pass	pass	pass	pass	warn	pass	pass	warn	fail	warn	pass
trim_AD-5-152-2_S236_L004_R1_001	trim_AD-5-152-2_S236_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45722478.0	0.0	45-101	47.0	40.421423322009446	98.67761231138873	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
trim_AD-5-152-2_S236_L004_R2_001	trim_AD-5-152-2_S236_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45722478.0	0.0	45-101	48.0	42.35860777725793	98.49621466273109	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
trim_AD-6-107-3_S242_L004_R1_001	trim_AD-6-107-3_S242_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15230402.0	0.0	45-101	49.0	43.19007446382633	98.08604027654687	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
trim_AD-6-107-3_S242_L004_R2_001	trim_AD-6-107-3_S242_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15230402.0	0.0	45-101	49.0	43.91067417190314	98.10009138301143	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
trim_AD-6-127-1_S241_L004_R1_001	trim_AD-6-127-1_S241_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43410822.0	0.0	45-101	48.0	35.12887446441111	98.37553903033672	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
trim_AD-6-127-1_S241_L004_R2_001	trim_AD-6-127-1_S241_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43410822.0	0.0	45-101	48.0	36.19943879839679	98.19557408979723	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
trim_AD-6-148-2_S240_L004_R1_001	trim_AD-6-148-2_S240_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50865077.0	0.0	45-101	48.0	37.66633947527324	98.1920681649612	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
trim_AD-6-148-2_S240_L004_R2_001	trim_AD-6-148-2_S240_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50865077.0	0.0	45-101	49.0	38.80747061936722	98.11564331260129	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
trim_AD-6-149-3_S239_L004_R1_001	trim_AD-6-149-3_S239_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28406844.0	0.0	45-101	48.0	39.42730020832781	98.13880500065407	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
trim_AD-6-149-3_S239_L004_R2_001	trim_AD-6-149-3_S239_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28406844.0	0.0	45-101	48.0	39.662194558304634	98.29525694582615	pass	pass	pass	pass	warn	pass	pass	warn	fail	warn	pass
trim_AD-7-121-1_S245_L004_R1_001	trim_AD-7-121-1_S245_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28185124.0	0.0	45-101	49.0	40.791821692240084	98.29258178888978	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
trim_AD-7-121-1_S245_L004_R2_001	trim_AD-7-121-1_S245_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28185124.0	0.0	45-101	49.0	41.11149114473292	98.26704668746534	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
trim_AD-7-125-1_S246_L004_R1_001	trim_AD-7-125-1_S246_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28346590.0	0.0	45-101	48.0	46.876683750623684	98.12634973024974	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
trim_AD-7-125-1_S246_L004_R2_001	trim_AD-7-125-1_S246_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28346590.0	0.0	45-101	48.0	47.14538687534555	98.70010509200577	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
trim_AD-7-149-2_S243_L004_R1_001	trim_AD-7-149-2_S243_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28715045.0	0.0	45-101	47.0	46.19776251723828	98.34134127249322	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
trim_AD-7-149-2_S243_L004_R2_001	trim_AD-7-149-2_S243_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28715045.0	0.0	45-101	48.0	47.77861383956777	98.10233325422266	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
trim_AD-7-152-1_S244_L004_R1_001	trim_AD-7-152-1_S244_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22373114.0	0.0	45-101	47.0	38.67078256629804	98.40280079026996	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
trim_AD-7-152-1_S244_L004_R2_001	trim_AD-7-152-1_S244_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22373114.0	0.0	45-101	48.0	40.38818685998681	98.26598773867599	pass	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
trim_AD-8-107-2_S248_L004_R1_001	trim_AD-8-107-2_S248_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	53727118.0	0.0	45-101	47.0	39.92118776345859	98.4826080937377	pass	pass	pass	pass	warn	pass	pass	warn	fail	warn	pass
trim_AD-8-107-2_S248_L004_R2_001	trim_AD-8-107-2_S248_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	53727118.0	0.0	45-101	47.0	40.704106740660414	98.2922187637163	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
trim_AD-8-123-2_S250_L004_R1_001	trim_AD-8-123-2_S250_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50148043.0	0.0	45-101	49.0	38.31374342510455	98.00200390671277	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
trim_AD-8-123-2_S250_L004_R2_001	trim_AD-8-123-2_S250_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50148043.0	0.0	45-101	49.0	38.02441163808954	98.58064766355888	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
trim_AD-8-145-2_S247_L004_R1_001	trim_AD-8-145-2_S247_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48910907.0	0.0	45-101	47.0	37.69166934409016	98.57685080344145	pass	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
trim_AD-8-145-2_S247_L004_R2_001	trim_AD-8-145-2_S247_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48910907.0	0.0	45-101	48.0	38.343065180491756	98.39429140007566	pass	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
trim_AD-8-146-1_S249_L004_R1_001	trim_AD-8-146-1_S249_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25707284.0	0.0	45-101	48.0	47.991594234652965	98.0719160374935	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
trim_AD-8-146-1_S249_L004_R2_001	trim_AD-8-146-1_S249_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25707284.0	0.0	45-101	48.0	48.769762812486995	97.8670581458547	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
trim_AD-9-121-2_S254_L004_R1_001	trim_AD-9-121-2_S254_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2445990.0	0.0	45-101	48.0	66.09217617092672	97.09899304576061	pass	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
trim_AD-9-121-2_S254_L004_R2_001	trim_AD-9-121-2_S254_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2445990.0	0.0	45-101	49.0	65.60006287277199	96.89676654442577	pass	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
trim_AD-9-124-2_S253_L004_R1_001	trim_AD-9-124-2_S253_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23101937.0	0.0	45-101	48.0	42.47244384602237	97.98521067735575	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
trim_AD-9-124-2_S253_L004_R2_001	trim_AD-9-124-2_S253_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23101937.0	0.0	45-101	48.0	43.399107550622496	97.81219721965306	pass	pass	pass	pass	warn	pass	pass	warn	fail	warn	pass
trim_AD-9-127-2_S251_L004_R1_001	trim_AD-9-127-2_S251_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54975593.0	0.0	45-101	48.0	38.43615052130259	98.10959230580741	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
trim_AD-9-127-2_S251_L004_R2_001	trim_AD-9-127-2_S251_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54975593.0	0.0	45-101	48.0	40.69979332890264	97.858494004785	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
trim_AD-9-99-3_S252_L004_R1_001	trim_AD-9-99-3_S252_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31619243.0	0.0	45-101	48.0	37.017902589824104	98.64951491722935	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
trim_AD-9-99-3_S252_L004_R2_001	trim_AD-9-99-3_S252_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31619243.0	0.0	45-101	48.0	39.684292171575166	98.25832414773497	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
